{
  "name": "discordbot",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OwlHat",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "google-spreadsheet": "^3.0.11",
    "google-spreadsheets": "^2.0.0",
    "googleapis": "^39.2.0",
    "node-cron": "^2.0.3",
    "shelljs": "^0.8.4",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
